<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress 实现 md5 及其他算法生成唯一固定九位数路径 | San‘qi Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <script src="//sdk.51.la/js-sdk-pro.min.js" charset="UTF-8" id="LA_COLLECT"></script>
    <script src="/js/51la-init.js"></script>
    <meta name="description" content="坚持是对平庸最好的打击！">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.9e4cf6c1.css" as="style"><link rel="preload" href="/assets/js/app.81bafd78.js" as="script"><link rel="preload" href="/assets/js/2.b9d43781.js" as="script"><link rel="preload" href="/assets/js/6.dfbf0b78.js" as="script"><link rel="prefetch" href="/assets/js/10.6c300a3e.js"><link rel="prefetch" href="/assets/js/11.e52bf338.js"><link rel="prefetch" href="/assets/js/12.1bbc2313.js"><link rel="prefetch" href="/assets/js/13.c478d271.js"><link rel="prefetch" href="/assets/js/14.b9932d95.js"><link rel="prefetch" href="/assets/js/15.f0385aee.js"><link rel="prefetch" href="/assets/js/16.236a945f.js"><link rel="prefetch" href="/assets/js/17.abb2b50d.js"><link rel="prefetch" href="/assets/js/18.94cbf221.js"><link rel="prefetch" href="/assets/js/19.81e07c03.js"><link rel="prefetch" href="/assets/js/20.604417b8.js"><link rel="prefetch" href="/assets/js/21.dbe32356.js"><link rel="prefetch" href="/assets/js/22.ff538503.js"><link rel="prefetch" href="/assets/js/23.7465afe6.js"><link rel="prefetch" href="/assets/js/24.c213bb96.js"><link rel="prefetch" href="/assets/js/25.04a95982.js"><link rel="prefetch" href="/assets/js/3.4ffc4f47.js"><link rel="prefetch" href="/assets/js/4.b33bad8b.js"><link rel="prefetch" href="/assets/js/5.fd1ee6b9.js"><link rel="prefetch" href="/assets/js/7.0093bcf9.js"><link rel="prefetch" href="/assets/js/8.389c45b6.js"><link rel="prefetch" href="/assets/js/9.ae8fb281.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e4cf6c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div id="page" class="main_wrap"><div class="main_body"><div class="left_nav" data-v-2a48f59e><div class="left_nav_inner" data-v-2a48f59e><div class="top_logo" data-v-2a48f59e><a href="/" class="router-link-active" data-v-2a48f59e><span data-v-2a48f59e>San' qi</span>Blog
        </a></div> <div class="left_menu_box" data-v-2a48f59e><ul id="left_menu" class="menu" data-v-2a48f59e><li class="active" data-v-2a48f59e><a href="/" class="router-link-active" data-v-2a48f59e><i class="ri-home-line" data-v-2a48f59e></i> <span data-v-2a48f59e>首页</span></a></li> <li data-v-2a48f59e><a href="/circle" data-v-2a48f59e><i class="ri-edit-circle-line" data-v-2a48f59e></i> <span data-v-2a48f59e>圈儿</span></a></li><li data-v-2a48f59e><a href="/link" data-v-2a48f59e><i class="ri-link" data-v-2a48f59e></i> <span data-v-2a48f59e>友链</span></a></li><li data-v-2a48f59e><a href="/about" data-v-2a48f59e><i class="ri-at-line" data-v-2a48f59e></i> <span data-v-2a48f59e>关于</span></a></li></ul> <div class="adinfo_widget" data-v-2a48f59e><div class="wid_title" data-v-2a48f59e>Follow Me</div> <div class="items wid_ad_social" data-v-2a48f59e><a href="https://github.com/sanqi377" target="_blank" title="Github" class="ad_social" data-v-2a48f59e><i class="ri-github-line" data-v-2a48f59e></i></a> <a href="https://github.com/sanqi377" target="_blank" title="Bilibili" class="ad_social" data-v-2a48f59e><i class="ri-bilibili-line" data-v-2a48f59e></i></a> <a href="mailto:sanqi377@outlook.com" title="Send email" class="ad_social" data-v-2a48f59e><i class="ri-mail-send-line" data-v-2a48f59e></i></a></div></div></div></div></div> <div class="page_main"><header id="masthead" class="site-header"><div class="top_bar"><div class="top_left"><div class="top_tool"><a><i class="ri-contrast-2-line"></i></a></div> <div class="top_tool"><a><i class="ri-search-line s_toogle_btn"></i></a></div></div> <div class="top_right"><div class="top_tool"><a title="随机前往一个开往项目网站"><i class="ri-train-fill"></i></a></div></div></div></header> <div class="index_banner" style="background-image: url(/images/home_top_bg.jpg)"><div class="user_info"><div class="top"><div class="left"><div class="name">叁柒</div> <div class="des">楼外的蒹葭、傍晚的月亮和鸡鸣寺的樱花</div></div> <div class="avatar"><img src="/logo.png"></div></div></div></div> <div class="single_wrap" data-v-0621196e><div class="blog_header" data-v-0621196e><h2 class="entry-title" data-v-0621196e></h2> <ul data-v-0621196e><div class="header_meta" data-v-0621196e><span class="single_time" data-v-0621196e><i class="ri-time-line" data-v-0621196e></i> <time itemprop="datePublished" datetime="2022-09-05" data-v-0621196e>  2022-09-05</time></span> <span class="post_views" data-v-0621196e><i class="ri-eye-line" data-v-0621196e></i>25</span></div> <a href="/categories/undefined/" class="category" data-v-0621196e></a></ul></div> <div class="single-inner" data-v-0621196e><div class="single-content" data-v-0621196e><div class="content__default" data-v-0621196e><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>最近在研究用 <code>VuePress</code> 制作主题，遂发现目前的主题基本上都是以文件名来作为路径的，但是这样的弊端就是在博文多了之后非常的不好归档，想改东西之类的都无从下手，而且看起来也不太整齐美观。</p> <h3 id="实现思路"><a href="#实现思路" class="header-anchor">#</a> 实现思路</h3> <p>我们首先通过 <code>js-md5</code> 对文章的标题进行唯一不重复加密，加密之后通过获取到 <code>md5</code> 值的 <code>Unicode</code> 编码值进行求余数、求倍数等操作精简到九位数。</p> <h3 id="实现代码"><a href="#实现代码" class="header-anchor">#</a> 实现代码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./theme/public/js/index.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// ./theme/public/js/index.js</span>
<span class="token keyword">const</span> md5 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'js-md5'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">encode</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//定义密钥，36个字母和数字</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token string">&quot;ABC012DEF345GHI678JKL9MNOPQRSTUVWXYZ&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> l <span class="token operator">=</span> key<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">const</span> a <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//把密钥字符串转换为字符数组</span>
    <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b1<span class="token punctuation">,</span> b2<span class="token punctuation">,</span> b3<span class="token punctuation">;</span> <span class="token comment">//定义临时变量</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        b <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//逐个提取每个字符，并获取Unicode编码值</span>
        b1 <span class="token operator">=</span> b <span class="token operator">%</span> l<span class="token punctuation">;</span> <span class="token comment">//求Unicode编码值得余数</span>
        b <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token operator">-</span> b1<span class="token punctuation">)</span> <span class="token operator">/</span> l<span class="token punctuation">;</span> <span class="token comment">//求最大倍数</span>
        b2 <span class="token operator">=</span> b <span class="token operator">%</span> l<span class="token punctuation">;</span> <span class="token comment">//求最大倍数的于是</span>
        b <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token operator">-</span> b2<span class="token punctuation">)</span> <span class="token operator">/</span> l<span class="token punctuation">;</span> <span class="token comment">//求最大倍数</span>
        b3 <span class="token operator">=</span> b <span class="token operator">%</span> l<span class="token punctuation">;</span> <span class="token comment">//求最大倍数的余数</span>
        s <span class="token operator">+=</span> a<span class="token punctuation">[</span>b3<span class="token punctuation">]</span> <span class="token operator">+</span> a<span class="token punctuation">[</span>b2<span class="token punctuation">]</span> <span class="token operator">+</span> a<span class="token punctuation">[</span>b1<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//根据余数值映射到密钥中对应下标位置的字符</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">toLocaleLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'qblog-theme-utils'</span><span class="token punctuation">,</span>
    <span class="token function">extendPageData</span><span class="token punctuation">(</span><span class="token parameter">$page</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>$page<span class="token punctuation">.</span>pid <span class="token operator">===</span> <span class="token string">'post'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            $page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>permalink <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/p/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span>$page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.html</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></div></div></div></div></div></div> <Comment></Comment></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81bafd78.js" defer></script><script src="/assets/js/2.b9d43781.js" defer></script><script src="/assets/js/6.dfbf0b78.js" defer></script>
  </body>
</html>
