<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uniapp 实现按钮 hover 样式 | San‘qi Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <script src="//sdk.51.la/js-sdk-pro.min.js" charset="UTF-8" id="LA_COLLECT"></script>
    <script src="/js/51la-init.js"></script>
    <meta name="description" content="坚持是对平庸最好的打击！">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.9e4cf6c1.css" as="style"><link rel="preload" href="/assets/js/app.81bafd78.js" as="script"><link rel="preload" href="/assets/js/2.b9d43781.js" as="script"><link rel="preload" href="/assets/js/18.94cbf221.js" as="script"><link rel="prefetch" href="/assets/js/10.6c300a3e.js"><link rel="prefetch" href="/assets/js/11.e52bf338.js"><link rel="prefetch" href="/assets/js/12.1bbc2313.js"><link rel="prefetch" href="/assets/js/13.c478d271.js"><link rel="prefetch" href="/assets/js/14.b9932d95.js"><link rel="prefetch" href="/assets/js/15.f0385aee.js"><link rel="prefetch" href="/assets/js/16.236a945f.js"><link rel="prefetch" href="/assets/js/17.abb2b50d.js"><link rel="prefetch" href="/assets/js/19.81e07c03.js"><link rel="prefetch" href="/assets/js/20.604417b8.js"><link rel="prefetch" href="/assets/js/21.dbe32356.js"><link rel="prefetch" href="/assets/js/22.ff538503.js"><link rel="prefetch" href="/assets/js/23.7465afe6.js"><link rel="prefetch" href="/assets/js/24.c213bb96.js"><link rel="prefetch" href="/assets/js/25.04a95982.js"><link rel="prefetch" href="/assets/js/3.4ffc4f47.js"><link rel="prefetch" href="/assets/js/4.b33bad8b.js"><link rel="prefetch" href="/assets/js/5.fd1ee6b9.js"><link rel="prefetch" href="/assets/js/6.dfbf0b78.js"><link rel="prefetch" href="/assets/js/7.0093bcf9.js"><link rel="prefetch" href="/assets/js/8.389c45b6.js"><link rel="prefetch" href="/assets/js/9.ae8fb281.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e4cf6c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div id="page" class="main_wrap"><div class="main_body"><div class="left_nav" data-v-2a48f59e><div class="left_nav_inner" data-v-2a48f59e><div class="top_logo" data-v-2a48f59e><a href="/" class="router-link-active" data-v-2a48f59e><span data-v-2a48f59e>San' qi</span>Blog
        </a></div> <div class="left_menu_box" data-v-2a48f59e><ul id="left_menu" class="menu" data-v-2a48f59e><li class="active" data-v-2a48f59e><a href="/" class="router-link-active" data-v-2a48f59e><i class="ri-home-line" data-v-2a48f59e></i> <span data-v-2a48f59e>首页</span></a></li> <li data-v-2a48f59e><a href="/circle" data-v-2a48f59e><i class="ri-edit-circle-line" data-v-2a48f59e></i> <span data-v-2a48f59e>圈儿</span></a></li><li data-v-2a48f59e><a href="/link" data-v-2a48f59e><i class="ri-link" data-v-2a48f59e></i> <span data-v-2a48f59e>友链</span></a></li><li data-v-2a48f59e><a href="/about" data-v-2a48f59e><i class="ri-at-line" data-v-2a48f59e></i> <span data-v-2a48f59e>关于</span></a></li></ul> <div class="adinfo_widget" data-v-2a48f59e><div class="wid_title" data-v-2a48f59e>Follow Me</div> <div class="items wid_ad_social" data-v-2a48f59e><a href="https://github.com/sanqi377" target="_blank" title="Github" class="ad_social" data-v-2a48f59e><i class="ri-github-line" data-v-2a48f59e></i></a> <a href="https://github.com/sanqi377" target="_blank" title="Bilibili" class="ad_social" data-v-2a48f59e><i class="ri-bilibili-line" data-v-2a48f59e></i></a> <a href="mailto:sanqi377@outlook.com" title="Send email" class="ad_social" data-v-2a48f59e><i class="ri-mail-send-line" data-v-2a48f59e></i></a></div></div></div></div></div> <div class="page_main"><header id="masthead" class="site-header"><div class="top_bar"><div class="top_left"><div class="top_tool"><a><i class="ri-contrast-2-line"></i></a></div> <div class="top_tool"><a><i class="ri-search-line s_toogle_btn"></i></a></div></div> <div class="top_right"><div class="top_tool"><a title="随机前往一个开往项目网站"><i class="ri-train-fill"></i></a></div></div></div></header> <div class="index_banner" style="background-image: url(/images/home_top_bg.jpg)"><div class="user_info"><div class="top"><div class="left"><div class="name">叁柒</div> <div class="des">楼外的蒹葭、傍晚的月亮和鸡鸣寺的樱花</div></div> <div class="avatar"><img src="/logo.png"></div></div></div></div> <div class="single_wrap" data-v-0621196e><div class="blog_header" data-v-0621196e><h2 class="entry-title" data-v-0621196e></h2> <ul data-v-0621196e><div class="header_meta" data-v-0621196e><span class="single_time" data-v-0621196e><i class="ri-time-line" data-v-0621196e></i> <time itemprop="datePublished" datetime="2022-08-03" data-v-0621196e>  2022-08-03</time></span> <span class="post_views" data-v-0621196e><i class="ri-eye-line" data-v-0621196e></i>25</span></div> <a href="/categories/undefined/" class="category" data-v-0621196e></a></ul></div> <div class="single-inner" data-v-0621196e><div class="single-content" data-v-0621196e><div class="content__default" data-v-0621196e><h1 id="background-image-background-不支持css3-transition"><a href="#background-image-background-不支持css3-transition" class="header-anchor">#</a> background-image/background 不支持CSS3 transition</h1> <p>在 <code>uniapp</code> 中是不能使用 <code>:hover</code> 这个伪类的，所以一般的实现方法就是在一个特定条件下让它触发同 <code>:hover</code> 一样的动画效果即可。</p> <p>比如头图这个登录场景，可以通过判断账号密码是否有值来决定要不是让他出现变色动画。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!isDisabled ? 'login_btn active' : 'login_btn'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">form-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isDisabled<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>arrow-rightward<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#fff<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们通过判断判断 <code>isDisabled</code> 这个变量的状态来动态的禁用这个 <code>button</code> 及添加 <code>css</code> 类</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">.login_btn {</span>
<span class="token property-line">  <span class="token property">background</span><span class="token punctuation">:</span> rgba(229, 229, 229, 1);</span>
<span class="token property-line">  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50<span class="token operator">%</span>;</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> 120rpx;</span>
<span class="token property-line">  <span class="token property">height</span><span class="token punctuation">:</span> 120rpx;</span>
<span class="token property-line">  <span class="token property">display</span><span class="token punctuation">:</span> flex;</span>
<span class="token property-line">  <span class="token property">justify-content</span><span class="token punctuation">:</span> center;</span>
<span class="token property-line">  <span class="token property">align-items</span><span class="token punctuation">:</span> center;</span>
<span class="token property-line">  <span class="token property">transition</span><span class="token punctuation">:</span> background-position 2s;</span>
<span class="token property-line">  <span class="token property">z-index</span><span class="token punctuation">:</span> 1;</span>
<span class="token selector">}</span>

<span class="token property-line"><span class="token property">.login_btn</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token property">before</span> {</span>
<span class="token property-line">  <span class="token property">content</span><span class="token punctuation">:</span> '';</span>
<span class="token property-line">  <span class="token property">position</span><span class="token punctuation">:</span> absolute;</span>
<span class="token property-line">  <span class="token property">left</span><span class="token punctuation">:</span> 0;</span>
<span class="token property-line">  <span class="token property">top</span><span class="token punctuation">:</span> 0;</span>
<span class="token property-line">  <span class="token property">right</span><span class="token punctuation">:</span> 0;</span>
<span class="token property-line">  <span class="token property">bottom</span><span class="token punctuation">:</span> 0;</span>
<span class="token property-line">  <span class="token property">background</span><span class="token punctuation">:</span> linear-gradient(90deg, rgba(41, 121, 255, 1) 0<span class="token operator">%</span>, rgba(146, 194, 252, 1) 100<span class="token operator">%</span>);</span>
<span class="token property-line">  <span class="token property">opacity</span><span class="token punctuation">:</span> 0;</span>
<span class="token property-line">  <span class="token property">transition</span><span class="token punctuation">:</span> opacity .5s;</span>
<span class="token property-line">  <span class="token property">z-index</span><span class="token punctuation">:</span> -1; </span>
<span class="token selector">}</span>

<span class="token property-line"><span class="token property">.login_btn.active</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token property">before</span> {</span>
<span class="token property-line">  <span class="token property">opacity</span><span class="token punctuation">:</span> 1;</span>
<span class="token selector">}</span>
</code></pre></div><p>通过 <code>::before</code> 这个伪类的显隐给咱们的 <code>button</code> 上色</p> <p>在普通的前端开发中只需要将 <code>css</code> 改成如下</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token property-line"><span class="token property">.login_btn</span><span class="token punctuation">:</span><span class="token property">hover</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token property">before</span> {</span>
<span class="token property-line">  <span class="token property">opacity</span><span class="token punctuation">:</span> 1;</span>
<span class="token selector">}</span>
</code></pre></div></div></div></div></div></div></div></div> <Comment></Comment></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81bafd78.js" defer></script><script src="/assets/js/2.b9d43781.js" defer></script><script src="/assets/js/18.94cbf221.js" defer></script>
  </body>
</html>
